# my-skeleton-project

./: pom.xml
my-skeleton-project-client/: pom.xml
my-skeleton-project-client/src/main/java/org/my/skeleton/client/common/: Response.java  ResponseCode.java
my-skeleton-project-client/src/main/java/org/my/skeleton/client/req/: TestReq.java
my-skeleton-project-dao/: pom.xml
my-skeleton-project-dao/src/main/java/org/my/skeleton/dao/entity/: OrderEntity.java
my-skeleton-project-dao/src/main/java/org/my/skeleton/dao/mapper/: OrderEntityMapper.java
my-skeleton-project-dao/src/main/resources/generator/: generatorConfig.xml
my-skeleton-project-dao/src/main/resources/mappers/: OrderEntityMapper.xml  ReportTmplEntityMapper.xml
my-skeleton-project-main/: pom.xml
my-skeleton-project-main/src/main/java/org/my/skeleton/: Application.java
my-skeleton-project-main/src/main/java/org/my/skeleton/biz/: OrderBiz.java
my-skeleton-project-main/src/main/java/org/my/skeleton/controller/: OrderController.java
my-skeleton-project-main/src/main/java/org/my/skeleton/exception/: BizException.java  ParamException.java
my-skeleton-project-main/src/main/java/org/my/skeleton/exception/handler/: GlobalExceptionHandler.java
my-skeleton-project-main/src/main/java/org/my/skeleton/service/: MqService.java  OrderService.java
my-skeleton-project-main/src/main/java/org/my/skeleton/util/: AppUtils.java
my-skeleton-project-main/src/main/resources/: application-pre.yml  application-test.yml
my-skeleton-project-main/src/main/resources/static/: index.html
my-skeleton-project-main/src/test/java/org/my/skeleton/test/: LocalTest.java  TestBase.java
